#!name=信息面板
#!desc=Info Panel

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

net-info-panel=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ventusyu/ventus/main/Panel/Net-info-panel.js
NetflixSelect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autoselect.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=Netflix
NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autocheck.js ,script-update-interval=0,control-api=1

Config Reload=script-path=https://raw.githubusercontent.com/lxsx45/Myself-Use/master/Surge/Script/Profile-Reload.js,type=generic

flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS Flush&icon=arrow.clockwise&color=#3d3d5b

[Panel]
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1

TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1

net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

NetflixSelect = script-name=NetflixSelect, update-interval=3600

Config Reload = title=Config Reload,content=Config Reload,style=info,script-name=Config Reload,update-interval=-1

flushDNS = script-name=flushDNS, title="Flush DNS", content="请刷新", update-interval=600
