#!name=微博IP伪装
#!desc=伪装境外势力

[Rule]
# Domain rules
DOMAIN-SUFFIX,weibo.com,Proxy
DOMAIN-SUFFIX,weibo.cn,Proxy
DOMAIN-SUFFIX,weico.cc,Proxy

# IP rules

# weibo.com
IP-CIDR,180.149.138.0/24,Proxy
# weibo.cn, api.weibo.cn (The important one!)
IP-CIDR,36.51.254.0/24,Proxy
IP-CIDR,49.7.40.0/24,Proxy
IP-CIDR,183.60.93.0/24,Proxy
# dp.im.weibo.cn, *.biz.weibo.com
IP-CIDR,49.7.36.0/24,Proxy
# api.uve.weibo.com (Other *.uve.weibo.com are CNAME'd to here)
IP-CIDR,180.149.138.39/32,Proxy
# dns.weibo.com (uses AliDNS for Business service)
IP-CIDR,39.97.130.0/24,Proxy
IP-CIDR,39.97.128.0/24,Proxy

# sinaimg.cn does not affect region display results, 
# so no need to be paranoid (for now).
