# 千禾阅读 使用方法: 共四个步骤 1-扫码进入千禾任务界面，点击我的,获得个人信息数据 2-点击阅读任务,点击一键领取,获得一键领取数据 3-禁用千禾阅读个人信息和领取重写,打开千禾阅读任务重写 4-复制阅读任务链接到微信打开，打开之后获得任务数据

hostname = www.qianhe5.com

#千禾阅读个人信息和领取重写
https://www.qianhe5.com/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qhyd.js
#千禾阅读任务重写
https://www.qianhe5.com/read/v1/get_time_list url script-request-body https://raw.githubusercontent.com/age174/-/main/qhyd.js
