# 生活圈 使用方法:首页找到评论有奖,点进去即获取数据成功

hostname = ex.jwshq.cn

https://ex.jwshq.cn/app/commentator/getActivityItemPage url script-request-header https://raw.githubusercontent.com/usrnb/options/main/QuantumultX/task/shq.js
