# 睡眠赚无限刷 使用方法，商店搜索睡眠赚下载，点击首页，喝水，点击钻石，点领取翻倍,看一个广告获得数据

hostname = sleep.zouluzhuan.com

http://sleep.zouluzhuan.com/api/member/randCoin url script-request-body https://raw.githubusercontent.com/age174/-/main/smz.js
