# V生活 

# 使用方法:
# 共有7组数据需要获取
# 1-进入v生活,点中间的赚钱并签到,获得签到数据
# 2-点击首页,看小视频赚积分,看一个小视频等金币转圈完毕获得短视频数据
# 3-点击首页,视频赚,看完一个广告视频获得视频赚body
# 4-点击中间的赚钱,点击看视频赚积分,看完视频获得看视频body
# 5-点击中间的赚钱,点击看视频并点击,看完视频点击一下广告,完成任务获得视频点击body
# 6-点击我的,返现订单,进入会员中心,点击每天看一次视频,获得每天看一次视频body
# 7-继续点击每天看三次视频,完成任务获得body

hostname = iosvsh.zwzanwm.cn

http://iosvsh.zwzanwm.cn/ url script-request-body https://raw.githubusercontent.com/age174/-/main/vsh.js
