# 小乐优券 点 我的 获取url header
hostname=minapp.xqrobot.net

https:\/\/minapp\.xqrobot\.net\/* url script-request-header https://raw.githubusercontent.com/6Svip120apk69/gitee_q8qsTAUA_cThxc1RBVUE/main/Task/xiaole.js
